{
    "root-device-xml": "RemoteUIServerDevice1.xml",
    "service-directory": ".",
    "uis": [{
        "id": "767cc58a-47d2-4fb3-b27e-f6c0d54f26b6",
        "name": "YouTube",
        "url": "https://www.youtube.com/tv",
        "icons": [{
            "url": "images/youtube-128px.png",
            "width": 128,
            "height": 128
        }, {
            "url": "images/youtube-64px.png",
            "width": 64,
            "height": 64
        }, {
            "url": "images/youtube-32px.png",
            "width": 32,
            "height": 32
        }]
    }, {
        "id": "252703FB-A447-4659-B4CD-E15BC57B7B43",
        "name": "CableLabs HTTP Discovery Server (GitHub)",
        "url": "https://github.com/cablelabs/rui-http-server",
        "icons": [{
            "url": "https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png"
        }]
    }, {
        "id": "64D5C5A0-8CB1-476F-976D-9038C27A7EFE",
        "name": "CableLabs RemoteUI Server Service (GitHub)",
        "url": "https://github.com/cablelabs/gupnp-rui-server",
        "icons": [{
            "width": 120,
            "height": 120,
            "url": "images/GitHub-Mark-120px-plus.png"
        }, {
            "width": 64,
            "height": 64,
            "url": "images/GitHub-Mark-64px.png"
        }, {
            "width": 32,
            "height": 32,
            "url": "images/GitHub-Mark-32px.png"
        }]
    }]
}
